.testimonialvc {
    padding: 30px 0px;
    @media screen and (max-device-width: 640px) { 
        padding: 0 15px;
    }
    img {
        margin-top: 6px;
    }
    hr {
        opacity: 0.5;
    }
    .swiper-container-testimonial {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .swiper-button-next {
        right: 0px;
        left: auto;
    }
    .swiper-button-prev {
        left: 0px;
        right: auto;
    }
    .swiper-slide {
        p {
            font-size: 16px;
            line-height: 1.938em;
            text-align: left;
            margin-top: 10px;
        }
        .testimonial-description {
            margin-left: 50px;
            margin-top: -25px;
            font-size: 14px;
            @media screen and (max-device-width: 640px) { 
                margin: 0;
            }
        }
        .uk-text-top {
            margin-left: 5px;
            margin-top: 0px;
            text-transform: uppercase;
        }
    }
    .swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: 50%;
        width: 45px;
        height: 75px;
        margin-top: -22px;
        z-index: 10;
        cursor: pointer;
        -moz-background-size: 27px 44px;
        -webkit-background-size: 27px 44px;
        background-color: rgba(0, 0, 0, 0.2);
        background-size: 14px 24px;
        background-position: center;
        background-repeat: no-repeat;
    }
}