.ceo-team {
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 30px;
	@media screen and (max-device-width: 960px) {
	padding-left: 5px;
	}
	@media screen and (max-device-width: 640px) {
	width:50%;
	}
	@media screen and (max-device-width: 400px) {
	width:100%;
	}
	&:hover {
		.con-ceo-message {
			margin-left: 50px;
			transition: all 0.5s;
			}
		}
	img {
		@media screen and (max-device-width: 570px) {
		padding-left: 10px;
		}
	}
	.team-shadow {
		-webkit-box-shadow: inset -23px -141px 160px -35px rgba(255,255,255,1);
		-moz-box-shadow: inset -23px -141px 160px -35px rgba(255,255,255,1);
		box-shadow: inset -23px -141px 160px -35px rgba(255,255,255,1);
	}
	.uk-inline {
		border:1px solid #eaeaea;
	}
}
.con-ceo-message {
	@media screen and (max-device-width: 960px) {
	margin-left: 10px;
	}
	@media screen and (max-device-width: 570px) {
	margin-left: 10px;
	}
	margin-top: -60px;
	padding-bottom: 10px;
	margin-left: 30px;
	position: relative;
	z-index: 1;
	transition: all 0.5s;
	h4 {
		font-size:16px;
		font-weight: 600;
		margin-bottom: 0;
	}
	span {
		font-size: 14px;
		color:#5c666a;
	}
}