/* Clip text element */
.clip-back {
    width: 100%;
    position: relative;
    z-index: 0;
}
.con-clip-text {
    font-weight: bold;
    line-height: 1;
    display: inline-block;
    /* Color fallback */
    color: #fff;
    padding: 60px;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.con-clip-text:before,
.con-clip-text:after {
    position: absolute;
    content: '';
}

/* Background */
.con-clip-text:before {
    z-index: -2000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: inherit;
}

/* Text Background (black zone) */
.con-clip-text:after {
    position: absolute;
    z-index: -1000;
    top: .125em;
    right: .125em;
    bottom: .125em;
    left: .125em;
    margin:15px;
    background-color: #fff;
}

/* Change the background position to display letter when the black zone isn't here */
.con-clip-text--no-textzone:before {
    background-position: -.65em 0;
}

.con-clip-text--no-textzone:after {
    content: none;
}

/* Use Background-size cover for photo background and no-repeat background */
.con-clip-text--cover,
.con-clip-text--cover:before {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
  background-position: 50% 50%;
}