.uk-tab {
    border: 1px solid #eee;
    border-bottom: 0;
    margin-left: 0;
    margin-bottom: -20px;
    .con-tab-title {
        padding: 16px 0;
        border-bottom: 1px solid #ddd;
        h3 {
            margin:0;
        }
    }
    &>li {
        padding-left: 0;
        &+li {
            border-left: 1px solid #eee;
        }
    }
    &>.uk-active>a {
        border-color: @color-ancient1;
    }
}
.uk-switcher {
    border: 1px solid #eee;
    border-top: 0;
    padding: 35px 40px;
}