@media screen and (max-width: 640px) {
	.con-bar-column {
		position: relative;
		text-align: center !important;
		&+.con-bar-column {
			margin-top: 15px;
		}
		.uk-navbar-nav,.uk-breadcrumb {
			float:none;
			display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -ms-flex-pack: center;
		    -webkit-justify-content: center;
		    justify-content: center;
		}
	}
}
