.consultaid-blog-container {
	position:relative;
	margin-bottom:30px!important;
	z-index:0;

	@media screen and (max-device-width: 960px) {
		width: 100%!important;
	}

	.blog-thumbnail-shadow {
		-webkit-box-shadow: inset -2px -143px 259px -100px rgba(61,58,61,0.79);
		-moz-box-shadow: inset -2px -143px 259px -100px rgba(61,58,61,0.79);
		box-shadow: inset -2px -143px 259px -100px rgba(61,58,61,0.79);
	}
	.title-top {
		margin-top: 30px;
	}
	.consultaid-blog-content {
		margin-bottom: 50px;
		margin-right: auto;
		margin-left: auto;
		max-width: 870px;
	}
	.blog-tags,.blog-date {
		position: absolute;
		margin-top: -45px;
		color:#b5bbc1;
		a {
			color:#FFF;
			font:14px @font-text-font-family, sans-serif;
			border:none;
			text-decoration: none;
			&::before {
				border-bottom: 1px solid #fff;
			}
		}
	}

	.blogpost_bg {
		background-color:#4a4a4a;
		width: 99.5%;
	}
	.blog-tags {
		position: relative;
		float:right;
		margin-right: 30px;
	}
	.blog-date {
		margin-left: 30px;
		a {
			text-transform: uppercase;
		}
	}
	.uk-article-title {
		color:@color-title;
		font-family:@font-h3-font-family;
		font-weight: 500;
		font-style: @font-h3-font-style;
		font-size: @font-h3-font-size;
		line-height: @font-h3-line-height;
	}
	.uk-article-meta {
		font-family:@font-h3-font-family;
		font-size: @font-h6-font-size;
		font-weight: 400;
		a {
			background: none;
			font-size: @font-h6-font-size;
			text-transform: none;
		}
	}
	.blog-content-comment-count {
		float: right;
		margin-right:5px;
		a {
			color:@color-text;
			text-transform: none;
			background: no-repeat;
		}
	}
	.share_button {
		margin-top: 3px;
		float: left;
		font:14px @font-text-font-family, sans-serif;
		font-weight: 600;
		color:@color-title;
		a {
			.post-share-facebook {
				color:#2a436b;
			}
			.post-share-twitter {
				color:#55acee;
			}
			.post-share-googleplus {
				color:#dd4b39;
			}
			.post-share-pinterest {
				color:#bd081c;
			}
			.post-share-email {
				color:@color-brand;
			}
			i {
				margin-left: 6px;
				font-size:18px;
			}
		}
	}

	.nav-links {
		margin: 30px 0;
		clear: both;
		margin-bottom:60px;
		.nav-previous {
			float: left;
		}
		.nav-next {
			float: right;
		}
		a {
			color: #5c666a;
			text-decoration: none;
			font:14px @font-text-font-family, sans-serif;
			font-weight: 600;
			transition: all 0.3s;
			&:hover {
				color:@color-brand;
			}
		}
	}

	.related-post {
		article {
			img {
				margin-bottom: 15px;
			}
		}
		margin: 30px 0;
		h5 {
			a {
			color: @color-title;
			font:15px @font-text-font-family, sans-serif;
			font-weight: 500;
			text-decoration: none;
			transition: all 0.3s;
				&:hover {
				    color:@color-brand;
				}
			}
		}
		p {
			margin-top: -10px;
			line-height: 23px;
		}
	}
	.consultaid-blog-single {
	
		padding:0 30px 0 0;
			@media screen and (max-device-width: 960px) {
			padding: 0;
		}
		.uk-cover {
			min-width: inherit;
		}
		blockquote{
			background: #e3f2f6;
			padding: 50px 65px;
			position: relative;
			font-size: 15px;
			font-style: normal;		
			p{
				font-size: 15px;
				font-style: normal;		 	
			}
			cite{
				a{
				    color: #000;
				    font-style: normal;
				    line-height: 4;
				}
			}
		}
		.share_button, .blog-content-comment-count {
			padding:20px 0;
		}
		.post-cat{
			margin: 10px 0;
			a{
				text-transform: capitalize;
				text-decoration: none;
				color: #000 !important;
				.transition();
				&:hover{
					color:@color-brand;
				};
			}
		}
		.content_tags{
			a{
				color: #000; 
				text-transform: capitalize;
			}
		}
		input[type=submit]{
			border: 1px solid @color-brand;
			border-radius: 3px;
			background-color: @color-brand;
			color: #fff;
			text-transform: uppercase;
		    font-size: 11px;
		    font-weight: bold;
		    padding: 13px 20px;
		    cursor: pointer ; 

		    &:hover{
		    	background-color: transparent;
		    	color: @color-brand;
		    }
		}
	}
	.related-thumb-left {
		float: left;
		margin-right: 15px;
	}
	.author-container {
		margin: 30px 0 40px;
		border:1px solid #e3e7ea;
		padding: 25px;
		h3 {
			margin:12px 0 0 0;
			color: @color-title;
			font:17px @font-text-font-family, sans-serif;
			font-weight: 600;
		}
		.author-col-1 {
			padding-left: 0;
		}
		.author-avatar {
			width: 100%;
		}
	}
}