#comments{
	margin-top: 30px;
	margin-bottom: 30px;

	.comments-wrapper{

		.comments-title{
			font-family: @font-title;
			font-weight: bold;
			line-height: 1em;
			text-transform: uppercase;
			margin-bottom: 30px;
			margin-top: 20px;
		}

		ol.comment-list{
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			margin-bottom: 30px;

			li.comment{
				overflow: hidden;
				display: block;

				article{
					overflow: hidden;
					display: block;
					width: 100%;
					padding-bottom: 30px;

					.avatar{
						width: 64px;
						height: 64px;
						border-radius: 50%;
						float: left;
					}

					.comment-body{
						margin-left: 90px;

						.meta-data{
							overflow: hidden;
							position: relative;
							line-height: 1;
							margin-bottom: 5px;

							.comment-author{
								font-size: 14px;
								font-family: @font-text-font-family;
								font-weight: bold;
								color: @color-title;
								position: relative;
							}

							.comment-date{
								font-size: 12px;
								color: #9e9e9e;
								display: inline-block;
								font-family: @font-title;
							}

							.comment-reply{
								margin-left: 5px;

								a{
									font-family: @font-text-font-family;
									font-size: 12px;
									font-weight: 400;
									line-height: 10px;
									display: inline-block;
									letter-spacing: 0.4px;
									text-decoration: none;
									color: @color-ancient2;
									.transition();

									&::before{
										content: '-';
										position: relative;
										text-decoration: none;
										margin-right: 5px;
										color: #9e9e9e;
									}
								}
							}
						}

						.comment-content{
							margin: 0px;
							color: fade(@color-text, 80%);
							font-family: @font-title;
							margin-bottom: 5px;

							p{
								margin-top: 15px;

								&:last-child{
									margin-bottom: 0px;
								}
							}
						}
					}
				}

				li {
					.avatar {
						width: 48px;
						height: 48px;
						border-radius: 50%;
					}
					.comment-body {
						margin-left: 69px;
					}
				}
				ul.children, ol.children{
					padding-left: 65px;

					@media screen and (min-width: 768px) and (max-width: 991px){
						padding-left: 35px;
					}

					@media screen and (max-width: 767px){
						padding-left: 35px;
					}

					@media screen and (max-width: 480px){
						padding-left: 0px;
					}
				}
			}
		}
	}
}


#respond{

	.comment-reply-title{
		font-family: @font-text-font-family;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 0px;
		margin-bottom: 40px;
	}

	input, textarea{
		border: 2px solid rgba(0,0,0,.15);
		line-height: 20px;
		letter-spacing: 1px;
		border-radius: 5px;
		padding: 12px 20px;
		height: auto;
	}
	textarea {
		height: 200px;
	}
	.emailresponsive{
		@media screen and (max-device-width: 640px) { 
		padding-top: 30px;
		}
	}
	.form-submit{
		margin-top: 30px;

		& > span{
			display: block;
			font-size: 12px;
			margin-bottom: 20px;
		}

		input[type="submit"]{
			width: 230px;
			border-radius: 5px;
			font-family: @font-title, sans-serif;
			background-color:@color-ancient2;
			color: #fff;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-weight: 600;
			border: none;
			font-size: 14px;
			line-height: 22px;
			cursor: pointer;

			&:hover{
				color: #444444;
				-webkit-transition: all .1s ease-in-out;
	    		transition: all .1s ease-in-out;
	    		border: none;
	    		background-color:#f4f4f4;
			}
		}
	}	
}
.comments-section-title, .comment-reply-title{
	font-family: @font-title;
	font-size: 30px;
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 0;
	margin-top: 20px;
}
.logged-in-as {
	a {
		font-size: 14px;
		color: @color-text;
	}
}