html{
	&.lock-scroll{
		overflow: hidden;
	}
}

body{
	background-color: @color-boxedbg;
	.typo('font-text');
	color: @color-text;
}

h1{.typo('font-h1');}
h2{.typo('font-h2');}
h3{.typo('font-h3');}
h4{.typo('font-h4');}
h5{.typo('font-h5');}
h6{.typo('font-h6');}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @color-title;
}

/* Layout Boxed & Attached
------------------------------------ */
body>.wrapper {
	background-color: @color-bodybg;
}
.layout-boxed, .layout-attached {
	background-color: @color-boxedbg;
	&>.wrapper {
		@media screen and (min-width: 1280px) {
			width: 1280px;
			margin: 0 auto;
		}
	}
}
.layout-attached {
	@media screen and (min-width: 1280px) {
		padding-top: unit(unit(@layout-attached-top), px);
		padding-bottom: unit(unit(@layout-attached-bottom), px);
	}
}

/* Content padding top and bottom
------------------------------------ */
.wrapper>.uk-section {
	@media (min-width: 960px) {
		padding-top: unit(unit(@content-top), px);
		padding-bottom: unit(unit(@content-bottom), px);
	}
}

/* Page title padding top and bottom
------------------------------------ */
.wrapper>.page-title {
	background-color: @color-brand;
	color: #fff;
	padding-top: unit(unit(@page-title-top), px);
	padding-bottom: unit(unit(@page-title-bottom), px);
	.uk-text-right .uk-breadcrumb {
		float:right;
		@media screen and (max-width: 640px) { 
			float: none;
		}
		li, a {
			color: #fff;
		}
		span {
			color: #ccc;
		}
	}
}

/* Hr line style 
--------------------------------------*/

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
    .line {
    	border-style: inset;
	}
}
.dash {
	position: relative;
	padding: 10px 0;
    &:after {
        border-bottom: 2px solid @color-brand;
        content: '';
        display: block;
        width: 120px;
    }
    &.text-center {
        &:after {
            margin-right: auto;
            margin-left: auto;
        }
    }
    &.text-right {
        margin-bottom: 120px;
        &:after {
            position: absolute;
            right: 0;
            left: auto;
        }
    }
}

.uk-text-center .dash {
    &:after {
        margin-right: auto;
        margin-left: auto;
    }
}
.uk-text-right .dash {
    &:after {
        position: absolute;
        right: 0;
        left: auto;
    }
}

/* Loader
------------------------------------ */
#the_loader{
	position: fixed;
	z-index: 99999;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: fade(#fff, 97%);
	.transition();

	svg.svg-loader{
		fill: @color-brand;
		width: 60px;
		height: 15px;
		position: absolute;
		top: 50%;
		left: 50%;
		.translate();
	}

	&.loaded{
		display: none;
	}
}


/* Pagination
------------------------------------ */
.pagination-container {
	margin-top:50px;
	margin-bottom:60px;
}
.pagination {
	padding: 0;
	position: absolute;
	border:1px solid #e1e3e4;
	list-style: none;
	li {
		border-right: 1px solid #e1e3e4;
		float: left;
		padding: 5px 0;
		a {
			font:14px @font-text-font-family;
			font-weight: 500;
			color:@color-title;
			text-decoration: none;
			padding:0 16px;
		}
		span {
			padding:8px 16px 8px 17px;
			background-color: @color-ancient1;
			color:#fff;
		}
	}
	li:last-child {
		border-right: none;
	}
}
blockquote{
	background: #e3f2f6;
	padding: 50px 65px;
	position: 	relative;
	font-size: 15px;
	font-style: normal;		
	p{
		font-size: 15px;
		font-style: normal;		 	
	}
	&:before {
		position: relative;
		display: block;
		left: -30px;
		bottom: 0;
		margin-top: -5px;
	}
	&:after {
		position: absolute;
		margin-top: -5px;
		right: 40px;
		bottom: 30px;
		-moz-transform: scale(-1, 1);
		-o-transform: scale(-1, 1);
		-webkit-transform: scale(-1, 1);
		transform: scale(-1, 1);
	}
}


/* Featured image
----------------------------------------*/
.con-image {
	position: relative;
	background-position: center center;
	background-size: cover;
	margin-bottom: 20px;
	background-color: rgba(0, 0, 0, 0.05);
}
.con-image img {
	width: 100%;
	height: auto;
}

/* Woocommerce
---------------------------------------*/
.woocommerce {
	.star-rating {
		a {
		color:@color-brand!important;
		}
	}
	.onsale {
		background-color:@color-brand!important;
	}
	.add_to_cart_button {
		background-color:@color-brand!important;
		color:#fff!important;
		&:hover {
			background-color:@color-ancient1!important;
		}
	}
	.star-rating{
		span:before{
			color: @color-brand!important;
		}
	}
	ul.products li.product .price {
		color:@color-ancient1!important;
	}
	.wc-proceed-to-checkout {
		a {
			background-color:@color-brand!important;
			color:#fff!important;
			&:hover {
				background-color:@color-ancient1!important;
			}
		}
	}
	.single_add_to_cart_button {
		background-color:@color-brand!important;
		color:#fff!important;
		&:hover {
			background-color:@color-ancient1!important;
		}
	}
}