header{
    background-color: @color-headerbg;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
    &>.uk-container>.uk-navbar:not(.menu-bar) {
        height: unit(unit(@header-height), px);
    }
	&#header{
		.uk-logo{
			a {
				display: block;
				text-decoration: none;
				color: @color-brand;
				text-transform: uppercase;
				.typo('font-logo');
			}
			
		}
		.uk-icon {
			color: @color-ancient2;
		}
	}
	&.header-style-1,&.header-style-2,&.header-style-4 {
		.uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle {
			height: unit(unit(@header-height), px);
		}
	}
}

header#headerstyle3 {
	background-color: @color-menubarbg;
	span {
		color: @color-brand;
	}
	.uk-icon {
		font-size: 50px;
		color: @color-ancient2;
	}
	.uk-navbar-left,
    .uk-navbar-nav>li>a {
        height: 56px;
    }
    .uk-navbar-nav {
    	height: 56px;
	}
}

header#header-top{
	.uk-icon {
		color: @color-brand;
		font-size: 30px;
	}
	.uk-logo{
		a {
			display: block;
			text-decoration: none;
			color: @color-title;
			text-transform: uppercase;
			font-weight: bold;
		}
	}
	.header-left-border {
		border-left: 1px solid rgb(235, 235, 235);
	}
	.emailphone {
		font-size: 14px;
		text-transform: uppercase;
		line-height: 30px;
	}
	.numbers {
		color: @color-menu;
		font-weight: bold;
		font-family: @font-menu-font-family;
	}
}

#primary-nav{
	& > li {
		position: relative;

		& > a {
			color: @color-menu;
			.typo('font-menu');
			&:hover {
				color: @color-ancient1;
			}
			padding: 0;
		}
		&+li {
			padding-left: 30px;
		}

		ul{
			visibility: hidden;
            opacity: 0;
            position: absolute;
            z-index: 1020;
            box-sizing: border-box;
            width: 240px;
            padding: 5px 20px;
            background: @color-submenubg;
            color: @color-submenu;
            box-shadow: 0 5px 12px rgba(0,0,0,0.15);
			-webkit-box-shadow: 0px 22px 79px -22px rgba(0,0,0,0.35);
			-moz-box-shadow: 0px 22px 79px -22px rgba(0,0,0,0.35);
			box-shadow: 0px 22px 79px -22px rgba(0,0,0,0.35);
			transition: all .3s ;

			li{
				display: block;
				position: relative;
				padding: 15px 10px;
				a{
					display: block;
					text-decoration: none;
					color: @color-submenu;
					.typo('font-submenu');
					display: -ms-flexbox;
				    display: -webkit-flex;
				    border: none;
				    display: flex;
				    -ms-flex-pack: center;
					line-height: 1;
					&:hover {
						color: @color-ancient1;
					}
				}
                +li {
                    border-top: 1px solid rgba(0,0,0,0.1);
                    
                }
				ul{
					top: -5px;
					left: 100%;
				}
				&:hover{
					& > ul{
						visibility: visible;
                        opacity: 1;
					}
				}
			}
		}
		&:hover{
			& > ul{
				visibility: visible;
                opacity: 1;
			}
		}
	}
	.highlighted {
		-ms-flex-align: center;
   		-webkit-align-items: center;
    	align-items: center;
    	display: -ms-flexbox;
    	display: -webkit-flex;
    	display: flex;
		& > a{
			background-color: @color-ancient2;
			color: #fff;
			border-radius: 50px;
			height: 46px !important;
		    padding-left: 30px;
    		padding-right: 30px;
    		-ms-flex-align: center;
	   		-webkit-align-items: center;
	    	align-items: center;
	    	display: -ms-flexbox;
	    	display: -webkit-flex;
	    	display: flex;
		}
		ul {
    		visibility: hidden;
            opacity: 0;
            position: absolute;
            z-index: 1020;
            box-sizing: border-box;
            width: 240px;
            margin-top: @header-height + 32px !important;
            padding: 5px 20px;
            background: @color-submenubg;
            color: @color-submenu;
            box-shadow: 0 5px 12px rgba(0,0,0,0.15);
			-webkit-box-shadow: 0px 22px 79px -22px rgba(0,0,0,0.35);
			-moz-box-shadow: 0px 22px 79px -22px rgba(0,0,0,0.35);
			box-shadow: 0px 22px 79px -22px rgba(0,0,0,0.35);
			transition: all .3s ;
    	}
	}
}

			
.top-bar {
	background-color: @color-topbarbg;
	height: 50px;
	ul{
		height: 50px;
		li {
			line-height: 50px;
			padding-left: 20px;
			&:first-child {
				padding-right: 20px;
				border-right: 1px solid;
				@media only screen and (max-device-width: 480px) {
					padding-right: 0px;
				}
			}
			p {
				font-size: 14px;
				text-transform: uppercase;
				@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
					font-size: 11px;
				}
				@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3){
					font-size: 9px;
				}
				span {
					.spanemailnumber {
						color: #fff;
						text-transform: lowercase;
						&:hover {
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}
.top-border {
	padding-left: 15px;
	padding-right: 15px;
	border-top: 2px solid @color-ancient2;
}

.number {
	color: @color-title;
	font-size: 15px;
	font-weight: bold;
	&:hover {
		color : @color-ancient1;
		text-decoration: none;
	}
}




#primary-nav2 {
	.sub-menu {
		margin-left: 20px;
	}
	.highlighted{
		margin-top: 0px;
		margin-bottom: -15px !important;
		a{
			background-color: transparent;
		}
	}
	.menu-item {
		margin-top: 10px;
		margin-bottom: 5px;
		a {
			font-size: 14px;
			color: #999;
			&:before {
				content: "\f054";
    			font-family: FontAwesome;
    			font-size: 11px;
    			margin-right: 15px;
    			color: #999;
			}
		}
	}
}
.uk-offcanvas-bar {
	.custom-logo-link {
		img {
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
}