.uk-button-default {
    background-color:@color-ancient2;
    border:none;
    border-radius: 3px;
    padding: 5px 30px;
    color: #fff;
    font-size: 14px;
    &:hover {
		color: #444444;
		-webkit-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
		background-color: #dedede;
    }
}
.uk-button-white {
    background-color:#fff;
    border:1px solid #d9ddd7;
    border-radius: 3px;
    padding: 5px 30px;
    color: #9fa7a9;
    font-size: 14px;
    &:hover {
		color: #444444;
		-webkit-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
		border:1px solid #9fa7a9;
    }
}

.consultaid-page-single {
	.share_button {
		margin-top: 3px;
		float: left;
		font:14px @font-text-font-family, sans-serif;
		font-weight: 600;
		color:@color-title;
		a {
			.post-share-facebook {
				color:#2a436b;
			}
			.post-share-twitter {
				color:#55acee;
			}
			.post-share-googleplus {
				color:#dd4b39;
			}
			.post-share-pinterest {
				color:#bd081c;
			}
			.post-share-email {
				color:@color-brand;
			}
			i {
				margin-left: 6px;
				font-size:18px;
			}
		}
	}
	.author-container {
		margin: 50px 0;
		border:1px solid #e3e7ea;
		padding: 15px;
		h3 {
			margin:12px 0 0 0;
			color: @color-title;
			font:17px @font-text-font-family, sans-serif;
			font-weight: 600;
		}
		.author-col-1 {
			padding-left: 0;
		}
		.author-avatar {
			width: 100%;
		}
	}
}
#error404 {
	background: linear-gradient(to right, rgba(137,204,92,0.80) 0%, rgba(61,185,219,0.94) 48%, rgba(61,185,219,0.88) 100%), url("images/page-404.jpg");
	padding-top: 250px;
	padding-bottom: 250px;
	h1 {
		color: #fff;
		font-size: 175.611px;
	    font-weight: bold;
	    line-height: 0.313em;
	}
	h3 {
		font-size: 32px;
		line-height: 1.719em;
		font-weight: bold;
		color: #fff;
		margin-top: 60px;
		margin-bottom: 10px;
	}
	p {
		margin-top: 10px;
		font-size: 18px;
		font-weight: bold;
		line-height: 1.667em;
		color: rgb(214, 240, 247);
	}
	button {
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top: 100px;
		background-color: #1f7a94;
		&:hover {
			color: #1f7a94;
			background-color: #fff;
		}
	}
	@media screen and (max-width:640px) {
		padding: 120px 40px;
		h1 { font-size: 64px; }
		h3 { font-size: 34px; margin-top: 20px; }
		button { margin-top: 20px; }
	}
}
.wpcf7-text {
	text-indent: 10px;
	border-radius: 3px;
  	&:focus {
  		border-color: @color-ancient2;
  		box-shadow: 0 0 10px #eee;
  	}
}

.wpcf7-select {
	text-indent: 10px;
	border-radius: 3px;
	&:focus {
  		border-color: @color-ancient2;
  		box-shadow: 0 0 10px #eee;
  	}
}
.wpcf7-textarea {
  	text-indent: 10px;
  	border-radius: 3px;
  	&:focus {
  		border-color: @color-ancient2;
  		box-shadow: 0 0 10px #eee;
  	}
}


div.wpcf7-response-output, div.wpcf7-validation-errors { display: none !important; }
span.wpcf7-not-valid-tip { display: none; }
input[aria-invalid="true"], select[aria-invalid="true"] { border-color: red;}
textarea[aria-invalid="true"] { border-color: red;}

.form-with-icons {

	.wpcf7-text {
		text-indent: 39px;
	}

	.wpcf7-select {
		text-indent: 39px;
	}
	.wpcf7-textarea {
	  	text-indent: 39px;
	}

	.uk-icon {
		position: absolute;
		z-index: 100;
	}
	.user {
		top: 60px;
		left: 23px;

	}
	.textarea-icon {
		height: 40px;
	}
}
.contact-testimonial {
	.wpcf7-text {
		text-indent: 0px;
	}

	.wpcf7-select {
		text-indent: 0px;
	}
	.wpcf7-textarea {
	  	text-indent: 0px;
	}
	span {
		color: #e9563d;
	}
	.uk-input, .uk-select, .uk-textarea {
	    max-width: 100%;
	    width: 100%;
	    padding: 0 0px;
	    color: #999;
	    border: none;
	    border-bottom: 1px solid #bec1c3;
	    border-radius: 0px;
	    -webkit-transition: .2s ease-in-out;
	    transition: .2s ease-in-out;
	    -webkit-transition-property: color,background-color,border;
	    transition-property: color,background-color,border;
	    &:focus {
	    	border-color: #747474;
	    }
	}
	input[type="file"] {
		display: none;
	}
	.fileupload {
		background-repeat: no-repeat;
		background-position: 98% 50%;
		cursor: pointer;
	}
}

.uk-form-icon {
    left: 10px;
    color: #999;
}

.uk-input, .uk-select, .uk-textarea {
    color: #999;
}
.uk-select:not([multiple]):not([size]) {
	padding-right: 20px;
	background-repeat: no-repeat;
	background-position: 98% 50%;
}

//Revolution slider buttons color 

.revo-button1 {
	background-color: @color-ancient2;
	&:hover {
		background-color: #444; 
	}
}
.revo-button2 {
	background-color: @color-brand;
	&:hover {
		background-color: #444;
	}
}

/*subscribe form*/
.mc4wp-form{
	.mc4wp-form-fields{
		label{
			font-style: normal;
			font-size: 15px;
			color: #64676a;
		}
		span{
			background: #252627;
			border-radius: 5px;
			display: inline-block;
			position: relative;
			width: 100%;
			i{
				padding-left: 15px;
				color:#67b930; 
			}
			.subcribe_form{
				background: transparent;
			    border: none;
    			padding: 16px 15px;
    			color: #fff;
    			font-size: 14px;
    			font-weight: 500;
    			outline: none;
			}
			input[type=submit]{
				position: absolute;
				right: 0;
				top: 0;
				padding: 16px 20px;
				background: #67b930;
				color: #fff;
				font-size: 14px;
				font-weight: 600;
				outline: none;
				border: none;
				cursor: pointer;
				border-top-right-radius: 5px;
				border-bottom-right-radius:5px; 
				text-transform: uppercase;
				.transition();
				&:focus{
					outline: none;
				}
				&:hover{
					background: @color-brand;
				}
				&::-webkit-input-placeholder{ color: #fff; font-weight: 40; font-size: 14px; }
		        &:-moz-placeholder{ color: #fff; font-weight: 40; font-size: 14px; }
		        &::-moz-placeholder{ color: #fff; font-weight: 40; font-size: 14px; }
		        &:-ms-input-placeholder{ color: #fff; font-weight: 40;  font-size: 14px;}
			}
		}
	}
}