//////////////////////////////////////////////////
/////////////// COLORS ///////////////////////////
//////////////////////////////////////////////////

@color-brand:		#3db8db;
@color-title:		#10242b;
@color-text:		#5c666a;
@color-ancient1:	#e9563d;
@color-ancient2:	#67b930;
@color-bodybg:		#ffffff;
@color-boxedbg:		#e0e0e0;
@color-headerbg:	#ffffff;
@color-topbarbg:	#2d3436;
@color-menu:		#10242b;
@color-menubarbg:	@color-brand;
@color-submenu:		@color-menu;
@color-submenubg:	@color-headerbg;
@color-pagetitle:	#ffffff;
@color-footerbg:	#0b0f12;
@color-footertitle:	#ffffff;
@color-footertext:	#64676a;


//////////////////////////////////////////////////
/////////////// HEADER ///////////////////////////
//////////////////////////////////////////////////
@header-height: 		90px;
@footer-padding:		60px;


//////////////////////////////////////////////////
/////////////// PADDING //////////////////////////
//////////////////////////////////////////////////
@layout-attached-top: 80px;
@layout-attached-bottom:	80px;
@content-top: 80px;
@content-bottom:	80px;
@page-title-top: 90px;
@page-title-bottom:	90px;


//////////////////////////////////////////////////
/////////////// FONTS ////////////////////////////
//////////////////////////////////////////////////

// @font-text
@font-text-font-family:	'Poppins';
@font-text-font-weight:	400;
@font-text-font-style:	normal;
@font-text-font-size:	15px;
@font-text-line-height:	30px;
// use all property .typo("font-text");


// @font-pagetitle
@font-pagetitle-font-family:	'Poppins';
@font-pagetitle-font-weight:	600;
@font-pagetitle-font-style:	normal;
@font-pagetitle-font-size:	54px;
@font-pagetitle-line-height:	1em;

// @font-logo
@font-logo-font-family:	'Poppins';
@font-logo-font-weight:	600;
@font-logo-font-style:	normal;
@font-logo-font-size:	20px;
@font-logo-line-height:	20px;


// @font-h1
@font-h1-font-family:	'Poppins';
@font-h1-font-weight:	400;
@font-h1-font-style:	normal;
@font-h1-font-size:		30px;
@font-h1-line-height:	36px;


@font-title:            @font-h1-font-family;

// @font-h2
@font-h2-font-family:	'Poppins';
@font-h2-font-weight:	400;
@font-h2-font-style:	normal;
@font-h2-font-size:		24px;
@font-h2-line-height:	30px;


// @font-h3
@font-h3-font-family:	'Poppins';
@font-h3-font-weight:	400;
@font-h3-font-style:	normal;
@font-h3-font-size:		20px;
@font-h3-line-height:	26px;


// @font-h4
@font-h4-font-family:	'Poppins';
@font-h4-font-weight:	400;
@font-h4-font-style:	normal;
@font-h4-font-size:		18px;
@font-h4-line-height:	24px;


// @font-h5
@font-h5-font-family:	'Poppins';
@font-h5-font-weight:	400;
@font-h5-font-style:	normal;
@font-h5-font-size:		16px;
@font-h5-line-height:	22px;


// @font-h6
@font-h6-font-family:	'Poppins';
@font-h6-font-weight:	400;
@font-h6-font-style:	normal;
@font-h6-font-size:		14px;
@font-h6-line-height:	20px;


// @font-sidebartitle
@font-sidebartitle-font-family:	'Poppins';
@font-sidebartitle-font-weight:	500;
@font-sidebartitle-font-style:	normal;
@font-sidebartitle-font-size:		20px;
@font-sidebartitle-line-height:	26px;


// @font-footertitle
@font-footertitle-font-family:	'Poppins';
@font-footertitle-font-weight:	500;
@font-footertitle-font-style:	normal;
@font-footertitle-font-size:		20px;
@font-footertitle-line-height:	26px;


// @font-menu
@font-menu-font-family:	'Poppins';
@font-menu-font-weight:	600;
@font-menu-font-style:	normal;
@font-menu-font-size:		15px;
@font-menu-line-height:	20px;


// @font-submenu
@font-submenu-font-family:	'Poppins';
@font-submenu-font-weight:	400;
@font-submenu-font-style:	normal;
@font-submenu-font-size:		14px;
@font-submenu-line-height:	20px;