.uk-modal-close-outside {
    top: 0;
    right: 0;
    -webkit-transform: translate(50%,-50%);
    transform: translate(50%,-50%);
    color: #fff;
    background-color: @color-ancient1;
    border-radius: 50%;
}