.con-quote{
	width: 100%;
	@media screen and (max-width: 640px) {margin-top: 50px;}
	.qoute-header{
		background: @color-brand;
		width: 100%;
		h3{
			color: #fff;
			font-size: 28px;
			margin: 0;
			padding: 30px 40px;
		}
	}
	.con-form{
		background:#ebf1f6;
		input,
		select,
		textarea{
			&:focus{
				outline: none;
			}
		}
		form{
			position: relative;
			padding:0 30px;
			p{
				margin: 0;
				padding-top: 30px;
			}
			select,
			input[type=text],
			input[type=password],
			input[type=url],
			input[type=email]{
				border: none; 
				height: 34px;
				width: 100%;
				border-bottom: 1px solid #cdd6de; 
				line-height: 32px;
				background-color: transparent;
				letter-spacing: 0.7px;
				text-transform: uppercase;
				font-size: 12px;
				font-weight: normal;
				border-radius: 0;
				color: @color-text;
				padding: 0;
				outline: none;
				margin-bottom: 14px;

				&::-webkit-input-placeholder{ color: #5c666a }
			    &:-moz-placeholder{ color: #5c666a }
			    &::-moz-placeholder{ color: #5c666a }
			    &:-ms-input-placeholder{ color: #5c666a }
			}

			textarea{
				border:none;
				width: 100%;
				background-color: transparent;
				border-bottom: 1px solid #cdd6de; 
				letter-spacing: 0.7px;
				text-transform: uppercase;
				font-size: 12px;
				color: @color-text;
				min-height: 90px;
				padding: 0;
				border-radius: 0;
				&::-webkit-input-placeholder{ color: #5c666a }
			    &:-moz-placeholder{ color: #5c666a }
			    &::-moz-placeholder{ color: #5c666a }
			    &:-ms-input-placeholder{ color: #5c666a }
			}
			input[type=submit]{
				background: #67b930;
				border-radius:5px;
				color: #fff;
				font-size: 14px;
				border: none;
				text-transform: uppercase;
				width: 100%;
				padding: 15px 0;
    			margin: 20px 0;
				cursor: pointer;
				.transition(); 
				&:hover{
					background:@color-brand;
				}
			}
		}
	}
}
