#testimonial_grid{
	margin-left: 20px;
	@media screen and (max-device-width: 640px) { 
		margin-left:0;
	}
	.con-item{
		float: left;
		padding: 45px 20px 45px 65px;
		width:370px;
		border: 1px solid rgba(0, 0, 0, 0.13);
		margin-top: 30px;
		.transition();
		@media screen and (max-device-width: 640px) { 
			width: inherit;
		}
		.profile_image{
			img{
				width: 62px;
				height: 62px;
				border-radius: 50%;
			}
		}
		p{
			margin-top: 0;
			&:before{
				content:'\f10d';
				font-size: 18px;
				font-family: FontAwesome;
				position: relative;
				display: block;
				left: -30px;
				bottom: -28px;
				margin-top: -5px;
				color: #000;
				opacity: .7;
			};
		}
		h3{
			margin:0;
			padding: 0;
			font-weight: normal;
			line-height: 10px;
		}
		sub{
			font-size: 16px;
			font-weight: normal;
			color: #000;
		}
		&:hover{
			-webkit-box-shadow: 0px 16px 46px 0px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0px 16px 46px 0px rgba(0, 0, 0, 0.15);
			box-shadow: 0px 16px 46px 0px rgba(0, 0, 0, 0.15);
		}
	}
	.position {
		font-size: .9em;
	}
}