.testimonial-single {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-bottom: 50px;
	.testimonial-wrapper {
		position: relative;
		padding-left: 40px;
		padding-right: 40px;
		.responsiblemargin {
			margin-left: 150px;
			margin-right: 150px;
			@media screen and (max-width: 960px){
				margin-left: 80px;
				margin-right: 80px;
			}
			@media screen and (max-width: 712px){
				margin-left: 10px;
				margin-right: 10px;
			}
		}
	}
	&.uk-text-center img {
		margin-bottom: 10px;
	}
	&.p0 {
		.testimonial-wrapper {
			padding-right: 0;
			padding-left: 0;
		}
	}
	.whitequote {
		font-size: 18px;
  		line-height: 1.81;
  		&:before {
  			left: -50px;
			position: absolute;
			display: block;
			top: -10px;
  		}
  		&:after {
  			bottom: -25px;
			right: -50px;
			position: absolute;
			display: block;
  		}
	}

	h1 {
		color: @color-ancient1;
		font-size: 74px;
		font-weight: bold;
		line-height: 1;
	}
	h2 {
		color: @color-title;
		font-size: 36px;
		margin-top: 0px;
		font-weight: bold;
		line-height: 1.528;
		margin-bottom: -10px;
	}
	&.text-light {
		color: #fff;
		span {
			color: #fff;
		}
	}
	span {
		color: @color-title;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.714;
		letter-spacing: 1.01px;
	}
	p {
		font-weight: 300;
		position: relative;
		&:before {
			left: -50px;
			position: absolute;
			display: block;
			top: -25px;
		}
		&:after {
			bottom: -25px;
			right: -50px;
			position: absolute;
			display: block;
		}
		@media screen and (max-device-width: 640px) { 
			margin-right:0;
			margin-left:0;
			&:before{
				left:-25px;
			}
			&:after{
				right:-25px;
			}
		}
	}
	.smallestpadding {
		padding-top: 2px;
	}
	i {
		font-size: 12px;
        font-family: "FontAwesome";
        color: rgb(235, 182, 39);
        margin-top: -5px;
	}
	.defaulthr {
		background-color: #10242b;
	    width: 25px;
	    height: 2px;
	    margin-left: auto;
	    margin-right: auto;
	}
	.whitehr {
		float: left;
		background-color: @color-brand;
		opacity: .5;
		margin-top: -10px;
		width: 25px;
		height: 2px;
	}

	.hiddenquote {
		p {
			&:before {
			content: "";
			left: 0;
			top: 0;
			display: none !important;
			}
		}
		
		img {
			border-radius: 50%;
		}
		.imagewrapper {
			position: relative;

			&:after {
				right: 0;
				top: 0;
				position: absolute;
				display: inline-block;
				background-color: #3db8db;
				width: 40px;
				height: 32px;
				padding-top: 5px;
				border-radius: 51%;
				text-align: center;
			}
		}
			
	}
	.image-thumbail {
		img {
			max-width: 90px;
		}
	}

@media (min-width: 1200px) {
.uk-grid-divider>:not(.uk-first-column)::before {
	    left: 33px;
	}
}

}
.swiper-container-testimonial-carousel {
	/*.swiper-button-next{*/
	.swiper-button-prev {
		left: 0px;
		top: 50%;
		width: 30px;
		height: 15px;
		margin-top: -54px;
		z-index: 10;
		cursor: pointer;
		-moz-background-size: 30px 15px;
		-webkit-background-size: 30px 15px;
		background-size: 30px 15px;
		background-position: center;
		background-repeat: no-repeat;
	}
	.swiper-button-next {
		right: 0px;
		-webkit-transition: all 0.25s ease;
		-moz-transition: all 0.25s ease;
		-ms-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
		position: absolute;
		top: 50%;
		width: 30px;
		height: 15px;
		margin-top: -54px;
		z-index: 10;
		cursor: pointer;
		-moz-background-size: 30px 15px;
		-webkit-background-size: 30px 15px;
		background-size: 30px 15px;
		background-position: center;
		background-repeat: no-repeat;
	}
}

