.con-element-counter {
	.con-counter-item {
		margin-top: 0;
	}
	@media screen and (max-width: 992px){
		.con-counter-item+.con-counter-item {
			margin-top: 40px;
		}
	}
	.counter {
		font-weight: bold;
		font-size: 36px;
		color: @color-title;
		-moz-transform: matrix( 1.0000717971594,0,0,0.99629355077835,0,0);
		-webkit-transform: matrix( 1.0000717971594,0,0,0.99629355077835,0,0);
		-ms-transform: matrix( 1.0000717971594,0,0,0.99629355077835,0,0);
	}
	.letter {
		font-weight: bold;
		font-size: 36px;
		color: @color-title;
		font-style: none;
		-moz-transform: matrix( 1.0000717971594,0,0,0.99629355077835,0,0);
		-webkit-transform: matrix( 1.0000717971594,0,0,0.99629355077835,0,0);
		-ms-transform: matrix( 1.0000717971594,0,0,0.99629355077835,0,0);
	}
	.icon {
		color: @color-ancient2;
		margin-right: 20px;
		font-size: 50px;
	}
	.countersmall {
		font-size: 25px !important;
	}
	.lettersmall {
		font-weight: bold;
		font-size: 25px;
		color: @color-title;
		font-style: none;
		-moz-transform: matrix( 1.0000717971594,0,0,0.99629355077835,0,0);
		-webkit-transform: matrix( 1.0000717971594,0,0,0.99629355077835,0,0);
		-ms-transform: matrix( 1.0000717971594,0,0,0.99629355077835,0,0);
	}
	.iconsmall {
		color: @color-ancient2;
		margin-right: 20px;
		font-size: 42px;
	}
	.counterlarge {
		font-size: 42px !important;
	}
	.letterlarge {
		font-weight: bold;
		font-size: 42px;
		color: @color-title;
		font-style: none;
		-moz-transform: matrix( 1.0000717971594,0,0,0.99629355077835,0,0);
		-webkit-transform: matrix( 1.0000717971594,0,0,0.99629355077835,0,0);
		-ms-transform: matrix( 1.0000717971594,0,0,0.99629355077835,0,0);
	}
	.iconlarge {
		color: @color-ancient2;
		margin-right: 20px;
		font-size: 60px;
	}
	.counterdecs {
		font-size: 16px;
	}
	.cntrdcs {
		margin-top: -6px;
	}
}