.portfolio-item{
	position: relative;
	min-height: 310px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 10;
	a{
		text-decoration: none;
	}
	.entry-hover{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0,0,0,0.3);
		text-align: center;
		.transition();
	}
	.entry-meta{
		position: absolute;
		z-index: 10;
		padding-left: 30px;
		padding-right: 30px;
		bottom:30px;
		left: 0px;
		width: 100%;
		transition: all 0.5s;
		h4 {
			font:20px @font-title, sans-serif;
			color:#fff;
			font-weight: 500;
			margin-bottom: 0;
			position: relative;
			line-height: 20px;
		}
		span {
			font-size: 14px;
			font-weight: 400;
			color:#fff;
		}
		&.text-center{
			text-align: center;
			top: 55%;
			left: 0px;
			width: 100%;
			margin: 0;
			padding: 0;
			bottom: 0;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
					transform: translateY(-50%);
			h4{
				font-size: 32px;
				&:after{
				    position: relative;
				    content: '';
				    width: 35px;
				    height: 4px;
				    display: block;
				    margin: auto;
				    background: #fff;
				    margin-top: 20px;
				};
			}		
			
			a{
				padding-top: 20px;
			}
			p{
				color: #fff;
				font-size: 15px;
				padding: 0 20%;
			}
		}
	}
	&:hover{
		.entry-hover{
			background-color: rgba(0,0,0,0.4);
		}
		.entry-meta{
			margin-left: 10px;
		 	transition: 0.5s;
		 	&.text-center{
		 		margin:0;
		 	}
		}
	}
}
.con-portgolio-paginate{
	display: block;
	padding:40px 0; 
	.pagination{
		left: 50%;
		display: inline-block;
		.translateX();
		@media screen and (max-device-width: 640px) { 
			position: relative;
			margin-left: 30px;
			left: 0	;
			.translateX(0);
		}
	}	
}