.icon-box {
	background-color: #fff;
	a {
		text-decoration: none;
	}
	.uk-card-body {
		padding:50px 60px;
	}
	h3 {
		font-size: 20px;
		line-height: 1;
		color: @color-title;
		margin-top: 15px;		
	}
	i {
		font-size: 42px;
		color: @color-brand;
	}
	:hover {
		i {
			color: @color-ancient1;
		}
	}
	@media screen and (max-width: 640px) {
		margin-bottom: 20px;
	}
}