.con-industries {
	.blockque {
		>div {
			padding: 40px 30px 40px 0;
			background-color: #fff;
			transition: 0.3s;
			margin-left: 3px;
			margin-bottom: 3px;
				&:hover {
				   background-color: @color-ancient1;
				   color:#FFF;
				p {
				    color:#FFF;
				}
				h4 {
					color:#FFF;
					a {
						color:#fff;
					}
				}
		      }
		}
	}
	h1 {
		margin-top: 0;
		margin-bottom: 30px!important;
		font-family: @font-title, sans-serif;
		color:@color-title;
		font-weight: 500;
		font-size:36px;
		letter-spacing:-1px;
	}
	h4 {
		font-family: @font-title, sans-serif;
		color:@color-title;
		font-weight: 600;
		font-size: 21px;
		margin-bottom: -12px;
		a {
			color:@color-title;
			text-decoration: none; 
		}
	}
	.con_industries_icon {
			font-size:35px;
			margin-left: -3px;
	}
	p {
		font-family: @font-title, sans-serif;
		color:#5c666a;
		font-size:15px;
		font-weight: 400;
		line-height: 30px;
	}
}