.accordion-vc {
	&:not(.style-arrow) {
		border: 1px solid #eee;
		.uk-open {
			.uk-accordion-title {
				&:after {
					content: "\f068";
				}
			}
		}
		.uk-accordion-title {
			&:after {
				content: "\f067";
			}
		}
		&>li+li {
			border-top: 1px solid #eee;
		}
	}
	.uk-open .uk-accordion-title:after {
		color: @color-ancient1;
		background-image: none;
	}

	&>li {
		position: relative;
		padding: 15px 30px;
	}
	&.uk-accordion>:nth-child(n+2) {
		margin-top: 0;
	}
	&.style-arrow {
		.uk-accordion-title {
			&:after {
				position: absolute;
				left: 0;
				top: 0;
				line-height: 50px;
			}
		}
		&>li {
			padding: 12px 0 12px 45px;
		}
	}
	.uk-accordion-title {
		&:after {
			color: #67b930;
			background-image: none;
			font-family: FontAwesome;
		}
	}
}