.con-team-container {
    width: 100%;
    height: 330px;
    overflow: hidden;
    padding-left:30px;
    .swiper-slide {
		height: 330px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        &:hover { 
        	background-color:none;
        }
    }
}
.team-response {
	@media screen and (max-device-width: 639px) {
	width:50%;
	}
	@media screen and (max-device-width: 400px) {
	width:100%;
	}
}
.con-team {
	margin-bottom:40px!important;
	.clear-top {
		margin-top: 0!important;
	}
	.team-shadow {
		-webkit-box-shadow: inset -23px -141px 160px -118px rgba(0,0,0,0.82);
		-moz-box-shadow: inset -23px -141px 160px -118px rgba(0,0,0,0.82);
		box-shadow: inset -23px -141px 160px -118px rgba(0,0,0,0.82);
	}
	.con-seo-message {
		margin-top: -70px;
		padding-bottom: 20px;
		margin-left: 30px;
		transition: all 0.5s;
		h4 {
			font:16px @font-title, sans-serif;
			color:#fff;
			font-weight: 500;
			margin-bottom: -5px;
			position: relative;
			z-index: 1;
		}
		span {
			font-size: 14px;
			font-weight: 400;
			color:#b5b8b9;
			z-index: 1;
			position: relative;
		}
	}
	&:hover {
		.con-seo-message
		 {
		 	margin-left: 40px;
		 	transition: 0.5s;
		 }
	}

}
.swiper-pagination1 {
	margin-top:30px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;

	.swiper-pagination-bullet {
		width: 13px; 
		height: 13px;
		margin:3px;
 		&.swiper-pagination-bullet-active {
			background-color: #e9563d;  
		}
	}
}