.pricetable {
border: 1px solid #ebebeb;
margin-bottom: 20px;
margin-top: 20px;
	.uk-card-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    right: auto;
    z-index: 1;
	}
	.uk-card-badge {
		background-color: #10242b;
		border-radius: 10px;
	}

	.uk-card-body {
		padding: 40px;
	}
	.uk-card-title {
		font-size: 46px;
		color: @color-ancient1;
		font-weight: bold;
	}
	h4 {
		color: @color-title;
		font-weight: bold;
	}
	p {
		line-height: 1.5em;
	}
	hr {
		border: 2px solid @color-ancient1;
		width: 15px;
	}
}
