.contact-bar {
	color: rgb(255, 255, 255);
	background-color: @color-brand;
	margin-left: 0px;
	margin-right: 0px;
	@media screen and (max-width: 960px){
		padding-top: 30px;
		padding-bottom: 30px;
	}
	@media screen and (max-device-width: 640px) { 
		padding: 30px 0;
	}
	a {
		text-decoration: none;
	}
	.wdit {
	    width: 24%;
	}
	.phone {
		font-size: 23px;
	}
	.email {
		font-size: 22px;
	}
	span {
		line-height: 20px;
	}
	
	.minus-top-margin {
		margin-top: -10px;
	}
	
	.cross {
	  height: 100px;
	  position: relative;
	  width: 1px;
	  	@media screen and (max-width: 960px){
	  		width: 100%;
	  		height: 1px;
	  		margin-bottom: 30px;
	  		margin-top: 30px;
	  		background-color: rgba(0, 0, 0, 0.1)
		}
		&:before {
			height: 40px;
			left: -19px;
			border-radius: 50%;
			position: absolute;
			top: 30px;
			width: 40px;
				@media screen and (max-width: 960px){
					left: 47%;
					top: -20px;
				}

		}
	}
}